; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
lib_deps = z3t0/IRremote@^4.0.0
framework = arduino

;
; Arduino Pro Mini 5v 16MhZ
;
; Technically "retired" according to the Arduino website (https://docs.arduino.cc/retired/boards/arduino-pro-mini), but
; seemingly still alive and well at SparkFun (https://www.sparkfun.com/products/11113) and other vendors on AliExpress, etc.
;
[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328

;
; Rapsberry Pi Pico
;
; Technically not yet working, but it should be possible to get it working with this firmware.
;
;[env:pico]
;platform = raspberrypi
;board = pico
